# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD= #your password
POSTGRES_DB=grocademy

DATABASE_URL="postgresql://postgres:your password@db:5432/grocademy?schema=public"

# JWT Configuration
JWT_SECRET= #your jwt secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID= #your google client id
GOOGLE_CLIENT_SECRET= #your google client secret
GOOGLE_CALLBACK_URL=http://127.0.0.1:3000/auth/google/callback

# Google Cloud Storage Configuration
GOOGLE_CLOUD_PROJECT_ID= #your gcp project id
GOOGLE_CLOUD_KEYFILE= #path to your service account key file (e.g., src/backend/service-account-key.json)
GOOGLE_CLOUD_STORAGE_BUCKET= #your gcs bucket name